<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Build a corporate website</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="public/vendor/bootstrap-4.4.0-dist/css/bootstrap.min.css" />
    <link href="public/style.css" rel="stylesheet" />
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/build-a-corporate-website/en">English</a>
                        <a class="dropdown-item" href="/build-a-corporate-website/es">Español</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="page-content">
        <section class="s-header row">
            <h1 class="title col-md-6 text-center m-md-auto">IMAGE</h1>
            <div class="col-md-6 m-md-auto mt-sm-auto">
                <h2 class="sub-title primary-color">WHO WE ARE</h2>

                <p class="secondary-color">
                    We are a Brazilian-Chinese trading company founded in 2003.
                    Since our foundation, we have worked with Brazilian and Chinese entrepreneurs helping them in their activities of importing and exporting goods.
                </p>
                <p class="secondary-color">
                    We have skilled personnel in Brazil and in China who are available to meet your demand for any product.
                </p>
                <div class="btn-block text-center">
                    <div class="btn btn-warning btn-lg text-center">Primary</div>
                    <div class="btn btn-outline-warning btn-lg text-center">Secondary</div>
                </div>
            </div>
        </section>
        <section class="s-3 row">
            <div class="col-md-6 m-auto p-4 text-center">
                <h2 class="primary-color ">WHY WE ARE DIFFERENT</h2>
                <p>
                    Although, internet has improved communications globally, there are still many obstacles in the international trade: culture, language, time zone, etc., which causes insecurity and distrust.
                </p>
                <p>
                    Iton, through its professionals in Brazil and China, acts precisely to ensure the security of transactions, giving the entrepreneur the confidence to complete the business without wasting time and money.
                </p>
                <div class="btn btn-warning btn-lg">Primary</div>
                <div class="btn btn-outline-warning btn-lg">Secondary</div>
            </div>
            <div class="col-md-6 px-sm-5">
                <img src="public/img/soft-lead.jpg" alt="lead image" />
            </div>
        </section>
        <section class="s-4 row bg-black">
            <div class="col-md-6 px-sm-5">
                <img src="public/img/soft-lead.jpg" alt="lead image" />
            </div>
            <div class="col-md-6 m-auto p-4 text-center">
                <h2 class="primary-color ">OUR PRODUCTS:</h2>
                <ul style="list-style-type: none;" class="secondary-color">
                    <li>Home Décor</li>
                    <li>Lighting & Lighting Accessories</li>
                    <li>Kitchen & Dining</li>
                    <li>Storage & Organization</li>
                    <li>Elderly care products</li>
                    <li>Baby care products</li>
                </ul>
                <div class="btn btn-warning btn-lg">Primary</div>
                <div class="btn btn-outline-warning btn-lg">Secondary</div>
            </div>
        </section>
        <section class="s-5 row">
            <div class="col-md-6 m-auto p-4 text-center">
                <h2 class="primary-color ">OUR SERVICES:</h2>
                <ul style="list-style-type: none;">
                    <li>Importing services;</li>
                    <li>Search for suppliers or buyers for products in the international market;</li>
                    <li>Costs of import or export;</li>
                    <li>Survey of suppliers in accordance with the quality standards indicated by the client;</li>
                    <li>Collection and sending of samples;</li>
                    <li>Visit to suppliers to survey production and send reports;</li>
                    <li>Quality survey according to specifications sent by the client with reports;</li>
                    <li>Product loading monitoring;</li>
                    <li>Conference of documents for import and export of products;</li>
                    <li>Accompany client to fairs and suppliers.</li>
                </ul>
                <div class="btn btn-warning btn-lg">Primary</div>
                <div class="btn btn-outline-warning btn-lg">Secondary</div>
            </div>
            <div class="col-md-6 px-sm-5">
                <img src="public/img/soft-lead.jpg" alt="lead image" />
            </div>
        </section>
        <section class="s-6 row bg-black">
            <div class="col-md-12 m-auto p-4 text-center">
                <h2 class="primary-color ">CLIENTS</h2>
                <img src="public/img/client1.jpg" alt="cexim" />
                <img src="public/img/client2.jpg" alt="succespar" />
                <img src="public/img/client3.jpg" alt="avant" />
                <img src="public/img/client4.jpg" alt="vieverte" />
            </div>
        </section>
    </div>
</main>
<footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="m-md-auto">
                <h5 class="text-uppercase">CONTACT</h5>
                <ul class="list-unstyled">
                    <li>
                        Email: <a href = "mailto: mkt@iton.com.br">mkt@iton.com.br</a>
                    </li>
                    <li>
                        WeChat: itoncomexbr
                    </li>
                    <li>
                        WhatsApp: 55 11 95053 7593
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="public/vendor/jquery/jquery-3.4.1.min.js"></script>
<script src="public/vendor/popper/popper.min.js"></script>
<script src="public/vendor/bootstrap-4.4.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="public/all.js"></script>
</body>
</html>